(reimplementation of core utils CAT command in english)
(Uses loop expansion: "open ... at each X from Y" iterates over all arguments)

Open a file for writing called "output" at "/dev/stdout".
Create a buffer called "content".

If arguments's empty then,
    open a file for reading called "source" at "/dev/stdin",
    read from source into content,
    write content to output,
    close source,
    exit 0.

(Loop expansion: open a file for each filename in arguments's all)
Open a file called "source" for reading at each filename from arguments's all treating "-" as "/dev/stdin",
  read from source into content,
  write content to output,
  close source.
